<!DOCTYPE html>

<html lang="en" dir="ltr">

<style>
    body{

  margin: 0;

  padding: 0;

  font-family: sans-serif;

  background: white;

}
    .navbar{
padding: 15px;
background-color: white;
display: flex;
justify-content: space-between;
        font-family: sans-serif;
font-size: 15px;
position: absolute;
        top: 3px;
      right: 5px;
color: #7434db;
}
    .nav-item {
    position: absolute;

      right: 5px;
        top: 3px;
    flex: 1;
    max-width: 50%;
    display: flex;
    justify-content: space-evenly;
    font-size: 15px;
    }
    .nav-link {
    display: inline-block;
    }
    a{
    text-decoration: none;
    color: #7434db;
    }

    @media (max-width: 715px) {
    .nav-item {
    flex-direction: column;
    align-items: center;
    }
    .nav-link {
    margin: 5px 1000px;
    }
    }

.box{

  width: 300px;

  padding: 40px;

  position: absolute;

    border: white;

  top: 50%;

  left: 50%;

  transform: translate(-50%,-50%);

  background: #3498db;

  text-align: center;

}

.box h1{

  color: white;

  text-transform: uppercase;

  font-weight: 500;

}

.box input[type = "text"],.box input[type = "password"]{


  display: block;

  margin: 20px auto;

  text-align: center;

  border: white;

  padding: 14px 10px;

  width: 200px;

  outline: none;

  color:#455667;

  border-radius: 24px;

  transition: 0.25s;

}

.box input[type = "text"]:focus,.box input[type = "password"]:focus{

  width: 280px;

  border-color: white;

    color:#455667;

}

.box input[type = "submit"]{


  display: block;

  margin: 20px auto;

  text-align: center;

  border: white;

  padding: 14px 40px;

  outline: none;


  color:#455667;
  border-radius: 24px;

  transition: 0.25s;

  cursor: pointer;

}

.box input[type = "submit"]:hover{

  background: white;

}




</style>

  <head>



    <meta charset="utf-8">

    <title>Uykusuzlar Kütüphanesi</title>


  </head>

  <body>


   <nav class="navbar">
   {% if messages %}
    <div class="notification is-danger">
        {{ messages[0] }}
    </div>
    {% endif %}

        <div class="container">

            <div id="navbarMenuHeroA" class="navbar-menu">
                <div class="navbar-end">
                    <a href="{{ url_for('Index') }}" class="navbar-item">
                        Ana Sayfa
                    </a>

                    <a href="{{ url_for('login') }}" class="navbar-item">
                        Giriş
                    </a>
                    <a href="{{ url_for('signup') }}" class="navbar-item">
                        Kayıt Ol
                    </a>


                </div>
            </div>
        </div>
    </nav>

<form class="box" action="/signup" method="post">


    {% with messages = get_flashed_messages() %}
{% if messages %}
    <div class="notification is-danger">
        {{ messages[0] }}. Go to <a href="/">login page</a>.
    </div>
{% endif %}
{% endwith %}

        <h1>Kayıt Ol</h1>


    <input type="text" name="kullaniciAdi" placeholder="Kullanıcı Adı">

    <input type="password" name="password" placeholder="Şifre">

    <input type="text" name="uyeAdi" placeholder="Uye adi">

    <input type="text" name="uyeSoyadi" placeholder="Uye Soyadi">

    <input type="text" name="adres" placeholder="Adres">

    <input type="text" name="telefon" placeholder="Telefon">

    <input type="submit" name="" value="Kayıt Ol">




</form>

  </body>

</html>